spring.data.mongodb.host=localhost
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=secret
spring.data.mongodb.database=eventconfig
spring.data.mongodb.authentication-database=eventconfig

spring.redis.host=localhost
spring.redis.port=6379